<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
        text-align: center;
        background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-black-gold-high-end-atmospheric-business-advertising-background-picture-image_1088322.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
body {
  font-family: Arial;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 40px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
    margin: 5%;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}

label{
  font-size: larger;
}

input, #submit{
  padding: 10px 30px;
    background-color: #fff;
    border: 2;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius:30px ;
}

#submit{
  background: cornflowerblue;
  cursor: pointer;
	transition: all .3s ease;
}

h1,label{
  color: pink;
}
</style>
<script>

// function myFunction() {
//   alert("Applied Successfully");
// }
</script>
</head>
<body>

<div class="coupon">
  <div class="container">
    <h1> APPLY CUPON </h1>
  </div>
  <img src="https://wallpapercave.com/wp/wp2341167.jpg" alt="Avatar" style="width:80%;">
  <div class="container" style="background-color:rgba(65, 198, 191, 0.765)">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    
  </div>
  <div class="container">
<form action="#" method="get">
  <table>
    <tr>
      <td>
        <label for="text">Enter cuponcode:</label>
      </td>
      <td>
        <input type="text" id="text" name="text" required><br><br>
      </td>
    </tr>
    <tr>
      <td>
        <label for="date">Expire Date:</label>
      </td>
      <td>
        <input type="date" id="date" required><br><br>
      </td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="Apply" id="submit"></td>
    </tr>
  </table>
  
  
</form>
    
    
   
  </div>
</div>

</body>
</html> 
